*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    margin: 0;
    background: #fff;
    color: #202124;
    display: block;
    padding-top: 30px;
    
}
.line1{
    border-bottom: 1px solid #dadce0;
    padding-left: 100px;
    padding-right: 5px;
    padding-bottom: 20px;
}
.line2{
    padding-left: 100px;
    padding-right: 50px;
}
#hr1{
    padding: 0 0 0 0;
}
.top1{
    background-color: white;
    position:sticky;
    overflow: hidden;
    top: 0;
    padding-left: 100px;
    padding-right: 50px;
    box-shadow: 1px 0px 3px -3px black;
    z-index: 1;
    padding-bottom: 10px;
}
.top2{
    /* margin-top: px; */
    }
body, h1 {
    font-size: 14px;
}
html, body, h1, input, select {
    font-family: Arial, Helvetica, sans-serif;
}
#img_size{
    height: 30px;
    width: 30px;
    padding: 5px;
}
#close{
    height: 25px;
    width: 25px;
    padding: 5px;
    border-right: 1px solid grey ;
}
#img_size1{
    border-radius: 50%;
    height: 40px;
    width: 40px;
}
.vl {
    border-left: 1px solid gray;
    height: 30px;
    padding-top: 25px;
}
.flex-container1{
    display: flex;
    /* justify-content: space-; */
}
#srt{
    padding-left: 320px;
}
.hov1:hover{
    background-color: #d9e9e7;
    border-radius: 20px;
}
.hov2:hover{
    background-color: #d9e9e7;
    border-radius: 10px;
}
.item3:hover {
    background-color: #d9e9e7;
}
.tool:hover{
    background-color: #d9e9e7;
    padding: 10px;
    border-radius: 5px;
}
.flex-container2{
    display: flex;
    /* width: 550px; */
    /* border: 1px solid gray; */
    border-radius: 39px;
    /* padding-top: 8px; */
    padding-right: 12px;
    padding-left:  13px;
    flex-grow: none;
	flex-shrink: none;
    margin-top: 3px;
    margin-bottom: 9px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#input1 {
    background-color: transparent;
    border: 0px solid;
    height: 30px;
    width: 350px;
    font-size: large;
    color: black;
}
#pad1{
    padding-right: 45px;
    padding-top: 15px;
}
input:focus{
    outline: none;
}
.item2{
    height: 20px;
    width: 20px;
    float: left;
    padding-bottom: 2px;
}
.item4{
    height: 20px;
    width: 20px;
    float: left;
    padding-bottom: 2px;
    padding-right: 9px;
}
.text1{
    text-decoration: none;
    padding: 7px;
    
    color: black;
}
.item3{
    border: 0.5px solid rgb(216, 216, 216);
    border-radius: 23px;
    padding: 9px;
    margin: 5px;
}
.flex-container2-1, .flex-container2-2{
    display: flex;
    margin-top: 15px;
}

.dropbtn {
    background-color: white;
    color: grey;
    padding: 15px;
    font-size: 14px;
    border: none;
    border-radius: 22px;
    cursor: pointer;
}

.tool1{
    padding: 15px;
    padding-bottom: 0rem;
    
    /* border: 1px solid; */
}
.tool {
    text-decoration: none;
    color: grey;
}
  
.dropbtn:hover, .dropbtn:focus {
    background-color: #cbe9e5;
}
  
.dropdown {
    position: relative;
    display: inline-block;
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}
  
.dropdown-content a {
    color: black;
    padding: 5px 16px;
    text-decoration: none;
    display: block;
}
  
.dropdown a:hover {background-color: #ddd;}
  
.show {display: block;}

.flex-container3, .flex-container2-2, .flex-container4, .flex-container5 {
    display: flex;
    
}
.vl1 {
    border-left: 1px solid gray;
    height: 20px;
    padding-right: 15px;
}
.about1{
    padding:15px 0 15px 0;
    color: gray;
}
#text2{
    font-family: Google Sans,arial,sans-serif-medium,sans-serif;
    font-size: 28px;
    line-height: 36px;
    color: #202124;
}
.text3{
    color: grey;
}
.flex-item5-1{
    border: none;
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
    background-color: #cdefeb;
}
.flex-item5-1:hover{
    background-color: rgb(215, 224, 236);
}
.over1{
    text-decoration: none;
    font-size: 16px;
    color: rgb(35, 104, 201);
}
.flex-item4-1{
    padding-right: 30px;
}
.grid-container1 {
    display: grid;
    grid-template-columns: 1fr 240px 1fr;
    gap: 30px;
    background-image: linear-gradient(rgb(255, 255, 255), rgba(0, 255, 229, 0.082));
    padding: 10px;
    padding-left: 100px;
    padding-right: 50px;
  }
  .grid-container2 {
    display: flex;
    grid-template-columns: 70px 70px
    /* gap: 10px; */
    /* background-color: #21f32f; */
    /* padding: 3px; */
    /* border-radius: 10px; */
  }
  #img-2{
    height: 300px;
    width: 300px;
    padding-right: 5px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
  }
  #img-1 {
    padding-bottom: 2px;
    height: 149px;
    width: 200px;
    border-top-right-radius: 20px;
  }
  #img-3 {
    height: 149px;
    width: 200px;
    border-bottom-right-radius: 20px;
  }
  .grid-item item-2{
    padding: 10px;
  }
  .vid2 {
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    width: 240px;
  }
  .card1 {
    background-color: white;
    border-radius: 20px;
  }
  #card2{
    text-decoration: none;
    
  }
  #yout{
    height: 15px;
    width: 13px;
    float: left;
    margin-right: 6px;
  }
  #card3{ 
    padding: 10px;
    color: gray;
    font-size: 12px;
  }
  #card4{ 
    padding: 10px;
    color: black;
    font-size: 15px;
}
#card5{
    padding-left: 10px;
    color: gray;
    white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
}
#card6{ 
    color: gray;
    padding-top: 35px;
    padding-bottom: 14px;
    padding-left: 10px;
}
.grid-container3{
    display: grid;
    grid-template-columns: 110px 140px auto;
    gap: 10px;
    /* padding: 10px; */
}
.tem3{
    grid-column: 1 / span 2;
    background-color: white;
    border-radius: 20px;
}
.tem2{
    background-color: rgba(199, 217, 220, 0.571);
    border-radius: 20px;
}
.tem1{
    background-color: rgba(199, 217, 220, 0.571);
    
    border-radius: 20px;
}
#team{
    text-decoration: none;
    color: black;
    padding: 10px;
}
.tem2:hover, .tem1:hover, .tem3:hover, .card1:hover {
    background-color: #cbd0e9;
}
#p1{
    padding-left: 10px;
    margin-bottom: 30px;
    font-size: 14px;
}
#p2{
    padding-left: 10px;
    padding-right: 58px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    font-size: 14px;
    line-height: 20px;
    color: rgba(39, 39, 235, 0.744);
}
#p3{
    color: rgba(39, 39, 235, 0.744);
    padding-left: 10px;
    padding-right: 50px;
    font-size: 14px;
    line-height: 20px;
}
#p4{
    padding-left: 10px;
    padding-right: 5px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: 13px;
    line-height: 20px;
    color: grey;
    margin-bottom: 20px;
}
#card7{
    padding: 10px;
    text-decoration: none;
    color: #74757b;
    line-height: 20px;
}
#card8{
    padding-left: 10px;
    color: black;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: 10px;
    margin-top: 10px;
}
#more1{
    float: right;
    margin-right: 10px;
}
#yout1{
    height: 15px;
    width: 13px;
    float: left;
    margin-right: 6px;
    margin-left: 10px;
  }


  .tooltip {
    position: relative;
    display: inline-block;
  }
  
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    border-color: #fff;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 0px;
    padding: 1px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    top: 100%;
    /* left: 50%; */
    margin-left: -40px;
  }
  
  .tooltip:hover .tooltiptext {
    visibility: visible;
  }
  .grid-container4{
    padding-top: 30px;
    padding-left: 100px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
  }
  .cards1{
    
    /* padding-right: 340px; */
    color: black;
  }
  .cards2{
    border-left: 1px solid grey;
    padding-left: 10px;
    line-height: 25px;
    text-align: justify;
    padding-right: 50px;
  }
  .nws{
    padding-top: 10px;
    padding-bottom: 10px;
    /* border-bottom: 1px solid grey; */
    margin-bottom: 10px;
    font-size: 18px;
  }
  .nws2{
    font-size: 22px;
    padding-right: 50px;
  }
  .nws3{
    font-size: 18px;
    padding-left: 10px;
  }
  .pele1{
    /* margin-right: 30px; */
    border-radius: 15px;
  }
  #pele2{
    float: right;
    border-radius: 15px;
  }
  .items9{
    padding-top: 20px;
    /* border-left:1px solid #74757b; */
    /* border-bottom: 1px solid grey; */
  }
  .grid-container5{
    margin-right: 50px;
    border-top: 1px solid grey;
    display: grid;
    column-gap: 10px;
    grid-template-columns: 330px 320px;
  }
  .items10{
    margin-top: 5px;
    border-right: 1px solid grey;
    padding-top: 10px;
  }
  .items9 p{
    padding-top: 5px;
  }
  .items8{
    text-decoration: none;
    color: blue;
    line-height: 25px;
    font-size: 16px;
  }
  .items8:hover{
    text-decoration: underline;
  }
  #spung, #spung2{
    margin-bottom: 10px;
  }
  #spung2{
    color: grey;
    font-size: 14px;
  }
  #spung{
    color: blue;
  }
  #spung3{
    padding-right: 10px;
  }
  .grid-container6{
    display: flex;
  }
  .grid-container7{
    display: flex;
  }
  .item11-1, .item11-2 {
    margin-top: 10px;
  }
  .item11-1{
    padding-top: 10px;
    padding-right: 10px;
    border-right: 0.5px solid grey;
  }
  .item11-2{
    padding-top: 10px;
    /* border-bottom: 0.5px solid grey; */
  }
  .items88{
    text-decoration: none;
    color: blue;
    line-height: 25px;
    font-size: 14px;
  }
  .morenews{
    background-color: #74757b;
    padding: 10px;
    width: 300px;
    border-radius: 50px;
    position: relative;
    margin-left: 30%;
    margin-top: 40px;
    margin-bottom: -20px;
    align-items: center;
  }
    .morenew{
    text-decoration: none;
    color: white;
    padding-left: 90px;
    
  }
  .grayscale { 
    filter: sepia(100%);
  -webkit-filter: sepia(100%);
    float:initial;
    margin-top:5px ;
}
.morenews:hover{
  background-color: #cdced6;
}
.lined{
  line-height: 40px;
  
}
.lined p{
  font-size: 16px;
}
#font1{
  font-size: 24px;
}
.lined a{
  text-decoration: none;
  color: #202124;
  /* border:1px solid grey ; */
}
#down1{
  float: right;
}
#line1{
  border-top: 1px solid gray;
}
#line2{
  
  border-top: 1px solid gray;
  /* border-bottom: 1px solid gray; */
}
.feed1{
  text-decoration: none;
  font-size: 12px;
  color: #202124;
  
}
.feed2{
  position: inherit;
  margin-bottom: 20px;
  text-align: right;
}
.grid-container1-1{
  display: flex;
  margin-top: 20px;
  border-bottom:1px solid #202124;
  padding-bottom: 10px;
}
.claim{
  text-decoration: none;
  color: #202124;
}
.cont1-11{
  border: 1px solid gray;
  border-radius: 20px;
  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
}
.cont1-11:hover{
  background-color: #7f7f82;
}
.cont2-11{
  margin-left: 70px;
  margin-top: 20px;
}